header {
    position: relative;
    width: 100%;
    height: 8rem;
    /* background-color: var(--white); */
   
    /* border: 2px solid blue; */
}
.desktop-nav-wrapper{
    height: 8rem;
    width: 100%;
    padding: 16px 32px;
    z-index: 100;
    border-radius: 0 0 0 0;
    background-color: rgba(255, 255, 255, .5);
    backdrop-filter: blur(24px);
    position: relative;
    top: 0;
    transition: transform 0.4s ease-in, background-color 0.3s;
    /* border: 2px solid red; */
    box-shadow: 0 0 5px 0 rgba(158,158,158,0.5);
    
}

.sticky{
    position: fixed;
    top: 0;
    /* transform: translateY(-100%); */
    /* background-color: #555; */
    /* transform: translateY(0px); */
}

.desktop-nav-wrapper .logo {
    width: 13.2rem;
    height: 4.3rem;
    position: relative;
    cursor: pointer;
    mix-blend-mode: multiply;

}

.desktop-nav-wrapper .logo img {
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    mix-blend-mode: multiply;
}

.desktop-nav-wrapper nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.desktop-nav-wrapper nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

.desktop-nav-wrapper nav ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    transition: opacity 0.2s ease;
}

.desktop-nav-wrapper nav ul a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.05rem;
    opacity: 0.3;
    background-color: var(--black);
    bottom: 0;
    display: none;
}

.desktop-nav-wrapper nav ul a li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 24px;
    opacity: 1;

}

.desktop-nav-wrapper nav ul:hover> :not(:hover) {
    opacity: 0.5;

}

/* .desktop-nav-wrapper nav ul a li:not(:hover){
    opacity: 0.5;
} */


.desktop-nav-wrapper .logo img {
    width: 100%;
}

.lets-talk a {
    color: var(--white);
    z-index: 1;
    background-color: var(--blue);
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 100px;
    padding: 12px 24px;
    font-size: 18px;
    line-height: 24px;
    transition: all .15s cubic-bezier(0, .165, .193, .989);
    display: block;
    display: flex;
    justify-content: center;
    align-items: center;
}

.lets-talk a:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 255, .65);
}

.menu-btn {
    font-size: 18px;
    line-height: 21.6px;
    font-weight: 500;
    display: none;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;

}

/* Mobile nav style */

.mobile-nav-wrapper {
    height: 90vh;
    position: fixed;
    width: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    padding: 20px 24PX;
    display: none;
    z-index: 90;
    background-color: var(--white);
    transition: transform 400ms ease 0s;
    transform: translateY(-1200px);
}

.mobile-nav-wrapper.active{
    transform: translateY(70px);
}

.mobile-nav-wrapper nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    background-color: var(--white);
}

.mobile-nav-wrapper nav ul a {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    padding-left: 12px;
    padding-right: 12px;
    position: relative;
    transition: opacity 0.2s ease;
}

.mobile-nav-wrapper nav ul a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0.05rem;
    opacity: 0.2;
    background-color: var(--black);
    bottom: 0;
    display: none;
}

.mobile-nav-wrapper  ul a li {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--black);
    padding-top: 12px;
    padding-bottom: 12px;
    font-size: 20px;
    line-height: 24px;
    opacity: 1;

}

.mobile-nav-wrapper nav ul:hover> :not(:hover) {
    opacity: 0.5;

}

.mobile-nav-wrapper .lets-talk{
    margin-top: 4rem;
    
}
.mobile-nav-wrapper .lets-talk a {
    width: 100%;
}



@media only screen and (max-width: 1100px) {


    
    .desktop-nav-wrapper{
        height: 7rem;
        padding: 16px 24px;
        border-radius: 0 0 24px 24px;
    }
    .desktop-nav-wrapper nav ul{
        display: none;
    }
    .mobile-nav-wrapper{
        display: flex;
    }
    .mobile-nav-wrapper nav ul {
        flex-direction: column;
        /* position: absolute; */
        top: 6rem;
        left: 0rem;
        align-items: flex-start;
        z-index: 1;
        width: 100%;
        justify-content: flex-start;
    }

    .mobile-nav-wrapper nav ul a {
        justify-content: flex-start;
        padding: 0;
        width: 100%;
    }

    .mobile-nav-wrapper nav ul a::after {
        display: block;
    }


    .desktop-nav-wrapper .lets-talk a {
        display: none;
    }

    

    .menu-btn {
        display: flex;
    }

}